is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Water_among_Cubes
build_property.ProjectDir = C:\Users\Kamil Kowalczyk\OneDrive\Pulpit\Uczelnia\Grafy\Water among Cubes\Water among Cubes\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
