is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Longest_path_in_a_tree
build_property.ProjectDir = C:\Users\Kamil Kowalczyk\OneDrive\Pulpit\Uczelnia\Grafy\Longest path in a tree\Longest path in a tree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
